{
  "name": "developersocialnetwokr",
  "version": "1.0.0",
  "description": "social network for developers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "cainan barboza",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
